<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mypurple"
    tools:context=".Fragment_register"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-5dp">

    <EditText
        android:id="@+id/register_fullname"
        android:layout_width="313dp"
        android:layout_height="40dp"
        android:layout_marginTop="96dp"
        android:background="#CCC2C2"
        android:ems="10"
        android:hint="Full_Name"
        android:inputType="textPersonName"
        android:paddingLeft="13dp"
        android:paddingBottom="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView9" />

    <EditText
        android:id="@+id/register_Institute"
        android:layout_width="313dp"
        android:layout_height="40dp"
        android:layout_marginTop="44dp"
        android:background="#CCC2C2"
        android:ems="10"
        android:hint="Institute"
        android:inputType="textPersonName"
        android:paddingLeft="13dp"
        android:paddingBottom="3dp"
        app:layout_constraintEnd_toEndOf="@+id/register_fullname"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/register_age"
        app:layout_constraintTop_toBottomOf="@+id/register_age" />

    <EditText
        android:id="@+id/register_age"
        android:layout_width="313dp"
        android:layout_height="40dp"
        android:layout_marginTop="44dp"
        android:background="#CCC2C2"
        android:ems="10"
        android:hint="Age"
        android:inputType="textPersonName"
        android:paddingLeft="13dp"
        android:paddingBottom="3dp"
        app:layout_constraintEnd_toEndOf="@+id/register_fullname"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/register_fullname"
        app:layout_constraintTop_toBottomOf="@+id/register_fullname" />

    <EditText
        android:id="@+id/register_email"
        android:layout_width="313dp"
        android:layout_height="40dp"
        android:layout_marginTop="44dp"
        android:background="#CCC2C2"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:paddingLeft="13dp"
        android:paddingBottom="3dp"
        app:layout_constraintEnd_toEndOf="@+id/register_Institute"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/register_Institute"
        app:layout_constraintTop_toBottomOf="@+id/register_Institute" />

    <EditText
        android:id="@+id/register_password"
        android:layout_width="313dp"
        android:layout_height="40dp"
        android:layout_marginTop="44dp"
        android:background="#CCC2C2"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="13dp"
        android:paddingBottom="3dp"
        app:layout_constraintEnd_toEndOf="@+id/register_email"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/register_email"
        app:layout_constraintTop_toBottomOf="@+id/register_email" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="by Baydak"
        android:textColor="#FFFFFF"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bannerRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Student Helper"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBarRegister"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/register_user"
        android:layout_width="313dp"
        android:layout_height="56dp"
        android:layout_marginTop="36dp"
        android:text="register_user"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/register_password"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/register_password"
        app:layout_constraintTop_toBottomOf="@+id/register_password" />
</androidx.constraintlayout.widget.ConstraintLayout>